<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="/static/images/logo.png" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="/static/css/style.css">
		<title>SyntaxHighligter example</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
		<meta name="author" content="Thomas Avé" >
		<script type="text/javascript" src="/static/js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="/static/js/jquery.slidertron-1.1.js"></script>
	</head>
	<body onload="javascript:doStuff()">
	<!-- This is a comment -->
		<div id="logotextname">Pellentesque lacus neque, rutrum ut ante et, posuere consequat elit.</div>
		<div id="logotextfunction" style="letter-spacing:9px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
		<a href="/"><img src="/static/images/logo.png" alt="Logo" id="logo"></a>
		<nav>
			<ul class="nav">
				<li class="nav"><a href="/welkom" class="nav" id="linkwelkom">WELKOM</a></li>
				<li class="nav"><a href="/werkwijze" class="nav" id="linkwerkwijze">WERKWIJZE</a></li>
				<li class="nav"><a href="/praktisch" class="nav" id="linkpraktisch">PRAKTISCH</a></li>
				<li class="nav"><a href="/contact" class="nav" id="linkcontact">CONTACT</a></li>
				<li class="nav"><a class="nav" id="login" href="javascript:toggle();">LOGIN</a></li>
			</ul>
		</nav>
		<div id="toggleText">
			<form action="/login" method="POST">
				<div class="login" style="margin-top:25px;">Gebruikersnaam:</div>
				<input type="text" name="username" id="username" class="login" style="width:80%;border:1px solid rgba(120, 120, 120, 0.7);border-radius:5px;height:18px;">
				<br>
				<div class="login" style="margin-top:15px;">Wachtwoord:</div>
				<input type="password" name="password" class="login" style="width:80%;border:1px solid rgba(120, 120, 120, 0.7);border-radius:5px;height:18px;">
				<input type="hidden" name="submit" value="1">
				<input type="submit" value="Login" style="height:0;width:0;background:none;border:none;">
			</form>
		</div>
		<div id="content">
			<video id="video" autoplay loop>
				<source src="/static/video/root.mp4" type="video/mp4">
				<source src="/static/video/root.webm" type="video/webm">
			</video>
		</div>
		<form action="javascript:search();" method="get">
			<input type="text" name="query" id="search" size="40"  value="  " autocomplete="off">
			<input type="submit" value="Search" style="height:0;width:0;background:none;border:none;">
			<input type="hidden" name="search" value="1">
		</form>
		<div id="logindowndiv">
			<form action="/login" method="POST">
				<div class="login" style="margin-top:25px;">Gebruikersnaam:</div>
				<input type="text" name="user" class="login" style="width:80%;border:1px solid rgba(120, 120, 120, 0.7);border-radius:5px;height:18px;">
				<br>
				<div class="login" style="margin-top:15px;">Wachtwoord:</div>
				<input type="password" name="pass" class="login" style="width:80%;border:1px solid rgba(120, 120, 120, 0.7);border-radius:5px;height:18px;">
				<input type="hidden" name="sublogin" value="1">
			</form>
		</div>	
	</body>
	<!-- End of the document -->
</html>
